# Example environment variables
# Copy this file to `.env.local` and fill in the values.
EVERYBITE_API_KEY=

# Serverless/API configuration
AWS_REGION=us-west-1
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

# Vite front-end configuration
VITE_GRAPHQL_URI=https://api.everybite.com/graphql
VITE_LOG_LEVEL=info
VITE_AWS_REGION=${AWS_REGION}
VITE_COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
VITE_COGNITO_APP_CLIENT_ID=${COGNITO_APP_CLIENT_ID}

# Local AWS profile used by CLI & Amplify
AWS_PROFILE=

# Postgres audit DB connection string
DATABASE_URL_AUDIT=""